<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4" timestamp="2018-03-18T23:42:42">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.12</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isRoot="false" isSpecification="false" isLeaf="false" xmi.id="m1" name="UML-Modell" isAbstract="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="folder" isAbstract="false" name="folder" namespace="m1"/>
    <UML:Model isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="Logical_View" isAbstract="false" name="Logical View" namespace="m1">
     <UML:Namespace.ownedElement>
      <UML:Package isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="Datatypes" isAbstract="false" name="Datatypes" namespace="Logical_View" stereotype="folder">
       <UML:Namespace.ownedElement>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uqKM6nlWnLsqQ" isAbstract="false" name="char" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="usQRFBqHqcTdB" isAbstract="false" name="int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uHUqvFzD1KG2m" isAbstract="false" name="float" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="u5l1BAxmIwHmx" isAbstract="false" name="double" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="u8SkSgsf1lP1p" isAbstract="false" name="bool" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uuJBIqTJy8sgw" isAbstract="false" name="string" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uKETFTVCCJsS8" isAbstract="false" name="unsigned char" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uWsWwmMjB85S7" isAbstract="false" name="signed char" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uM3fp4cPYTS66" isAbstract="false" name="unsigned int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uIUl1xQ8lw3t8" isAbstract="false" name="signed int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uIJjxOisFv8SW" isAbstract="false" name="short int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uQKDUkN5azOd4" isAbstract="false" name="unsigned short int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="unUukof0pDkpl" isAbstract="false" name="signed short int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="u5OJbXq7nJ1cj" isAbstract="false" name="long int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="ukCVXGjuuBPTU" isAbstract="false" name="signed long int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uNQcEsgq2hXcx" isAbstract="false" name="unsigned long int" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uCMa7K5XD7jQB" isAbstract="false" name="long double" namespace="Datatypes"/>
        <UML:DataType isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uub68k7xOVuT2" isAbstract="false" name="wchar_t" namespace="Datatypes"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uwyTv1eKn20QI" isAbstract="false" name="Server" namespace="Logical_View"/>
      <UML:Class isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="uPFn8j4cvLbum" isAbstract="false" name="Client" namespace="Logical_View"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram linecolor="#ff0000" linewidth="0" showattribassocs="1" fillcolor="#ffff00" showstereotype="1" autoincrementsequence="1" isopen="1" localid="-1" canvasheight="250" type="3" showpubliconly="0" showpackage="1" griddotcolor="#d3d3d3" showscope="1" name="Sequenzdiagramm" textcolor="#000000" xmi.id="u97XpdsBiRiHn" canvaswidth="353" showops="1" showgrid="0" backgroundcolor="#ffffff" snapy="25" font="Noto Sans,10,-1,0,50,0,0,0,0,0" documentation="" showattsig="1" usefillcolor="1" showatts="1" showopsig="1" snapcsgrid="0" zoom="100" snapx="25" snapgrid="0">
        <widgets>
         <objectwidget linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" autoresize="1" showstereotype="1" localid="uMuas3NlTz0i9" usesdiagramusefillcolor="1" width="59" textcolor="#000000" x="-214" decon="0" xmi.id="uwyTv1eKn20QI" usesdiagramfillcolor="1" multipleinstance="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="80" usefillcolor="1" height="28" drawasactor="0"/>
         <objectwidget linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" autoresize="1" showstereotype="1" localid="u7mreP2UbGjUK" usesdiagramusefillcolor="1" width="55" textcolor="#000000" x="-508" decon="0" xmi.id="uPFn8j4cvLbum" usesdiagramfillcolor="1" multipleinstance="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="80" usefillcolor="1" height="28" drawasactor="0"/>
        </widgets>
        <messages>
         <messagewidget linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" widgetbid="u7mreP2UbGjUK" seqnum="3" autoresize="1" showstereotype="1" localid="unOaZd8xLVAs9" usesdiagramusefillcolor="1" width="294" textcolor="none" x="-479" sequencemessagetype="1001" xmi.id="uTKb8fS1G3L7X" usesdiagramfillcolor="1" widgetaid="uMuas3NlTz0i9" operation="TCP: key data, recipe" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="186" usefillcolor="1" height="8" textid="uiAcF5SFV0X0a">
          <floatingtext linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" autoresize="1" showstereotype="1" text="TCP: key data, recipe" localid="uIekOAZacWBiF" usesdiagramusefillcolor="1" pretext="" width="148" textcolor="none" x="-421" xmi.id="uiAcF5SFV0X0a" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="164" usefillcolor="1" height="22" posttext="" role="704"/>
         </messagewidget>
         <messagewidget linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" widgetbid="uMuas3NlTz0i9" seqnum="2" autoresize="1" showstereotype="1" localid="uxFfWNay89jVu" usesdiagramusefillcolor="1" width="294" textcolor="none" x="-479" sequencemessagetype="1001" xmi.id="unHxyB4LMiK0H" usesdiagramfillcolor="1" widgetaid="u7mreP2UbGjUK" operation="TCP: key data, pin" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="159" usefillcolor="1" height="8" textid="uiFIKkA63MKdr">
          <floatingtext linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" autoresize="1" showstereotype="1" text="TCP: key data, pin" localid="uWngg6LGltn80" usesdiagramusefillcolor="1" pretext="" width="130" textcolor="none" x="-377" xmi.id="uiFIKkA63MKdr" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="137" usefillcolor="1" height="22" posttext="" role="704"/>
         </messagewidget>
         <messagewidget linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" widgetbid="u7mreP2UbGjUK" seqnum="1" autoresize="1" showstereotype="1" localid="uoXjGDtB8PSsc" usesdiagramusefillcolor="1" width="294" textcolor="none" x="-479" sequencemessagetype="1001" xmi.id="u8XVAWuMKzHx3" usesdiagramfillcolor="1" widgetaid="uMuas3NlTz0i9" operation="UDP multicast: tcp port, recipe name" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="133" usefillcolor="1" height="8" textid="uGEiD6JnVeFqd">
          <floatingtext linecolor="#ff0000" linewidth="0" isinstance="0" fillcolor="none" autoresize="1" showstereotype="1" text="UDP multicast: tcp port, recipe name" localid="ugHKV8On7d1ec" usesdiagramusefillcolor="1" pretext="" width="246" textcolor="none" x="-461" xmi.id="uGEiD6JnVeFqd" usesdiagramfillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0" y="111" usefillcolor="1" height="22" posttext="" role="704"/>
         </messagewidget>
        </messages>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="Use_Case_View" isAbstract="false" name="Use Case View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="Component_View" isAbstract="false" name="Component View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="Deployment_View" isAbstract="false" name="Deployment View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" isSpecification="false" isLeaf="false" visibility="public" xmi.id="Entity_Relationship_Model" isAbstract="false" name="Entity Relationship Model" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings uniqueid="uICmb1QOdX48G" viewid="u97XpdsBiRiHn" documentation=""/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Use_Case_View" type="802" open="1"/>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="uPFn8j4cvLbum" type="813" open="1"/>
     <listitem id="Datatypes" type="830" open="0">
      <listitem id="u8SkSgsf1lP1p" type="829" open="1"/>
      <listitem id="uqKM6nlWnLsqQ" type="829" open="1"/>
      <listitem id="u5l1BAxmIwHmx" type="829" open="1"/>
      <listitem id="uHUqvFzD1KG2m" type="829" open="1"/>
      <listitem id="usQRFBqHqcTdB" type="829" open="1"/>
      <listitem id="uCMa7K5XD7jQB" type="829" open="1"/>
      <listitem id="u5OJbXq7nJ1cj" type="829" open="1"/>
      <listitem id="uIJjxOisFv8SW" type="829" open="1"/>
      <listitem id="uWsWwmMjB85S7" type="829" open="1"/>
      <listitem id="uIUl1xQ8lw3t8" type="829" open="1"/>
      <listitem id="ukCVXGjuuBPTU" type="829" open="1"/>
      <listitem id="unUukof0pDkpl" type="829" open="1"/>
      <listitem id="uuJBIqTJy8sgw" type="829" open="1"/>
      <listitem id="uKETFTVCCJsS8" type="829" open="1"/>
      <listitem id="uM3fp4cPYTS66" type="829" open="1"/>
      <listitem id="uNQcEsgq2hXcx" type="829" open="1"/>
      <listitem id="uQKDUkN5azOd4" type="829" open="1"/>
      <listitem id="uub68k7xOVuT2" type="829" open="1"/>
     </listitem>
     <listitem id="u97XpdsBiRiHn" type="810" open="0" label="Sequenzdiagramm"/>
     <listitem id="uwyTv1eKn20QI" type="813" open="1"/>
    </listitem>
    <listitem id="Deployment_View" type="827" open="1"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
